============================= test session starts =============================
collecting ... collected 3 items

tests/test_dashboard_summary_regressions.py::test_dashboard_summary_preserves_actuators_and_passes_them_to_unit_settings FAILED [ 33%]
tests/test_settings_api.py::test_environment_thresholds_validation FAILED [ 66%]
tests/test_api.py::test_status_endpoint FAILED                           [100%]

================================== FAILURES ===================================
_ test_dashboard_summary_preserves_actuators_and_passes_them_to_unit_settings _

dashboard_api_module = <module 'dashboard_regression_under_test' from 'E:\\Work\\SYSGrow\\backend\\app\\blueprints\\api\\dashboard.py'>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x000001C5194249D0>

    def test_dashboard_summary_preserves_actuators_and_passes_them_to_unit_settings(dashboard_api_module, monkeypatch):
        app = Flask(__name__)
        app.secret_key = "test-secret"
        app.register_blueprint(dashboard_api_module.dashboard_api)

        app.config["CONTAINER"] = SimpleNamespace(
            growth_service=object(),
            plant_health_scorer=object(),
        )

        sensors_from_devices = [{"sensor_id": 100, "is_active": True}]
        actuators_from_devices = [{"actuator_id": 200, "is_active": True}]
        captured = {}

        monkeypatch.setattr(
            dashboard_api_module,
            "_build_snapshot_or_analytics",
            lambda container, selected_unit_id: ({}, {}, None),
        )
        monkeypatch.setattr(
            dashboard_api_module,
            "_build_plants_summary",
            lambda container, selected_unit_id, growth_service, plant_health_scorer: ([], None, None),
        )
        monkeypatch.setattr(
            dashboard_api_module,
            "_build_alerts_summary",
            lambda container, selected_unit_id: {"count": 0, "recent": [], "critical": 0, "warning": 0},
        )
        monkeypatch.setattr(
            dashboard_api_module,
            "_build_devices_summary",
            lambda container, selected_unit_id: (
                sensors_from_devices,
                actuators_from_devices,
                {"active": 2, "total": 2},
            ),
        )
        monkeypatch.setattr(
            dashboard_api_module,
            "_build_system_summary",
            lambda container, summary: summary.get("system", {}),
        )

        def _fake_unit_settings_summary(container, growth_service, selected_unit_id, sensors=None, actuators=None):
            captured["sensors"] = sensors
            captured["actuators"] = actuators
            return {"sensors": sensors or [], "actuators": actuators or []}

        monkeypatch.setattr(
            dashboard_api_module,
            "_build_unit_settings_summary",
            _fake_unit_settings_summary,
        )

        client = app.test_client()
        with client.session_transaction() as session_obj:
            session_obj["selected_unit"] = 1

        response = client.get("/api/dashboard/summary")
>       assert response.status_code == 200
E       assert 404 == 200
E        +  where 404 = <WrapperTestResponse streamed [404 NOT FOUND]>.status_code

tests\test_dashboard_summary_regressions.py:176: AssertionError
___________________ test_environment_thresholds_validation ____________________

client = <FlaskClient <Flask 'app'>>

    def test_environment_thresholds_validation(client):
        # Create a unit and include unit_id in payloads (service requires unit context)
        unit_id = _create_unit(client)

        bad_response = client.put(
            "/api/settings/environment",
            json={"unit_id": unit_id, "temperature_threshold": 24.0, "humidity_threshold": 55.0},
        )
        # Partial updates are accepted by the current service implementation
>       assert bad_response.status_code == 200
E       assert 500 == 200
E        +  where 500 = <WrapperTestResponse streamed [500 INTERNAL SERVER ERROR]>.status_code

tests\test_settings_api.py:145: AssertionError
---------------------------- Captured stdout setup ----------------------------
2026-02-19 21:21:57,482 - root - INFO - Logging initialized at level: INFO\n2026-02-19 21:21:57,517 - root - INFO - \u2705 Socket.IO initialized with CORS origins: *\n2026-02-19 21:21:58,121 - root - INFO - Seeded DeviceEnergyProfiles table with 16 default profiles.\n2026-02-19 21:21:58,123 - root - INFO - Seeded Plants table with 15 catalog entries.\n2026-02-19 21:21:58,125 - migration_mod - INFO - Migration 28 (irrigation_ml_context) completed successfully\n2026-02-19 21:21:58,126 - migration_mod - INFO - \u2705 Migration 029 (bayesian_threshold_columns) completed successfully\n2026-02-19 21:21:58,128 - migration_mod - INFO - \u2713 Created DiseaseOccurrence table\n2026-02-19 21:21:58,129 - migration_mod - INFO - \u2713 Created DiseasePredictionFeedback table\n2026-02-19 21:21:58,130 - migration_mod - INFO - \u2713 Created disease tracking indexes\n2026-02-19 21:21:58,131 - migration_mod - INFO - \u2705 Migration 30 (disease_tracking) completed successfully\n2026-02-19 21:21:58,131 - infrastructure.database.sqlite_handler - ERROR - Failed to run migration 029_disease_tracking.py: UNIQUE constraint failed: Migrations.migration_id\n2026-02-19 21:21:58,132 - migration_mod - INFO - Adding light_mode column to GrowthUnits...\n2026-02-19 21:21:58,133 - migration_mod - INFO - \u2713 Added light_mode column to GrowthUnits\n2026-02-19 21:21:58,135 - migration_mod - INFO - Added column aqi_threshold_override to Plants\n2026-02-19 21:21:58,135 - migration_mod - INFO - \u2713 Migration add_plant_threshold_overrides completed successfully\n2026-02-19 21:21:58,136 - migration_mod - INFO - \u2713 Migration add_plant_actuators completed successfully\n2026-02-19 21:21:58,137 - migration_mod - INFO - \u2713 Migration rename_light_intensity_threshold_to_lux_threshold completed successfully\n2026-02-19 21:21:58,137 - migration_mod - INFO - Column air_quality_threshold already exists in GrowthUnits\n2026-02-19 21:21:58,137 - migration_mod - INFO - Column air_quality_threshold_override already exists in Plants\n2026-02-19 21:21:58,138 - migration_mod - INFO - Old column co2_ppm not found in PlantReadings, adding co2\n2026-02-19 21:21:58,140 - migration_mod - INFO - Old column voc_ppb not found in PlantReadings, adding voc\n2026-02-19 21:21:58,142 - migration_mod - INFO - Old column aqi not found in PlantReadings, adding air_quality\n2026-02-19 21:21:58,143 - migration_mod - INFO - Old column co2_ppm not found in MLTrainingData, adding co2\n2026-02-19 21:21:58,143 - migration_mod - ERROR - Migration standardize_sensor_columns failed: no such table: MLTrainingData\nTraceback (most recent call last):\n  File "E:\\Work\\SYSGrow\\backend\\infrastructure\\database\\migrations\\034_standardize_sensor_columns.py", line 82, in migrate\n    _rename_or_copy(cursor, "MLTrainingData", old_name="co2_ppm", new_name="co2", column_type="REAL")\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "E:\\Work\\SYSGrow\\backend\\infrastructure\\database\\migrations\\034_standardize_sensor_columns.py", line 46, in _rename_or_copy\n    cursor.execute(\n    ~~~~~~~~~~~~~~^\n        f"ALTER TABLE {table} ADD COLUMN {new_name} {column_type} {default_clause}"\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\nsqlite3.OperationalError: no such table: MLTrainingData\n2026-02-19 21:21:58,144 - infrastructure.database.sqlite_handler - ERROR - \u274c Migration 034_standardize_sensor_columns.py failed\nRunning migration 051 on <infrastructure.database.sqlite_handler.SQLiteDatabaseHandler object at 0x000001C51BF79BE0>\n2026-02-19 21:21:58,146 - infrastructure.database.sqlite_handler - ERROR - Failed to run migration 051_add_actuator_config_unique_index.py: expected str, bytes or os.PathLike object, not SQLiteDatabaseHandler\nRunning migration 052 on <infrastructure.database.sqlite_handler.SQLiteDatabaseHandler object at 0x000001C51BF79BE0>\n2026-02-19 21:21:58,146 - infrastructure.database.sqlite_handler - ERROR - Failed to run migration 052_add_recovery_codes.py: expected str, bytes or os.PathLike object, not SQLiteDatabaseHandler\n2026-02-19 21:21:58,147 - migration_mod - INFO - Migration 53 (irrigation_reliability_tables) completed successfully\n2026-02-19 21:21:58,148 - migration_mod - INFO - Adding 'lux' column to PlantReadings table\n2026-02-19 21:21:58,150 - migration_mod - INFO - \u2713 Migration add_lux_to_plant_readings completed successfully\n2026-02-19 21:21:58,151 - migration_mod - INFO - \u2713 Migration add_ph_ec_to_plant_readings completed successfully\n2026-02-19 21:21:58,152 - migration_mod - INFO - \u2713 Migration backfill_plant_soil_moisture_overrides completed successfully (15 plants updated)\n2026-02-19 21:21:58,154 - root - INFO - EventBus workers started (pool=2 queue=1024)\n2026-02-19 21:22:03,754 - app.services.ai.model_registry - WARNING - No production version set for plant_health_regressor\n2026-02-19 21:22:03,754 - app.services.ai.model_registry - WARNING - No production version set for plant_health_classifier\n2026-02-19 21:22:03,759 - app.services.ai.model_registry - WARNING - No production version set for irrigation_threshold\n2026-02-19 21:22:03,759 - app.services.ai.model_registry - WARNING - No production version set for irrigation_response\n2026-02-19 21:22:03,759 - app.services.ai.model_registry - WARNING - No production version set for irrigation_duration\n2026-02-19 21:22:03,759 - app.services.ai.model_registry - WARNING - No production version set for irrigation_timing\n2026-02-19 21:22:03,760 - sensor_registry - INFO - Sensor registry initialized\n2026-02-19 21:22:03,760 - sensor_registry - INFO - Registered protocol 'GPIO' with adapter GPIOAdapter\n2026-02-19 21:22:03,760 - sensor_registry - INFO - Registered protocol 'I2C' with adapter GPIOAdapter\n2026-02-19 21:22:03,760 - sensor_registry - INFO - Registered protocol 'ADC' with adapter GPIOAdapter\n2026-02-19 21:22:03,760 - sensor_registry - INFO - Registered protocol 'mqtt' with adapter SYSGrowAdapter\n2026-02-19 21:22:03,760 - sensor_registry - INFO - Registered protocol 'wireless' with adapter SYSGrowAdapter\n2026-02-19 21:22:03,760 - sensor_registry - INFO - Registered protocol 'http' with adapter WiFiAdapter\n2026-02-19 21:22:03,760 - sensor_registry - INFO - Registered protocol 'zigbee' with adapter ZigbeeAdapter\n2026-02-19 21:22:03,760 - sensor_registry - INFO - Registered protocol 'zigbee2mqtt' with adapter Zigbee2MQTTAdapter\n2026-02-19 21:22:03,760 - sensor_registry - INFO - Registered protocol 'Modbus' with adapter ModbusAdapter\n2026-02-19 21:22:03,760 - sensor_registry - INFO - Protocol-based sensor adapters registered\n2026-02-19 21:22:03,769 - activity_log - INFO - [INFO] system_startup: Smart Agriculture System started\n2026-02-19 21:22:03,912 - root - INFO -  Registered blueprint: auth\n2026-02-19 21:22:03,912 - root - INFO -  Registered blueprint: ui\n2026-02-19 21:22:03,912 - root - INFO -  Registered blueprint: plants_api\n2026-02-19 21:22:03,912 - root - INFO -  Registered blueprint: disease\n2026-02-19 21:22:03,913 - root - INFO -  Registered blueprint: settings_api\n2026-02-19 21:22:03,913 - root - INFO -  Registered blueprint: growth_api\n2026-02-19 21:22:03,913 - root - INFO -  Registered blueprint: devices_api\n2026-02-19 21:22:03,913 - root - INFO -  Registered blueprint: dashboard_api\n2026-02-19 21:22:03,913 - root - INFO -  Registered blueprint: harvest\n2026-02-19 21:22:03,913 - root - INFO -  Registered blueprint: ml_base\n2026-02-19 21:22:03,914 - root - INFO -  Registered blueprint: ml_predictions\n2026-02-19 21:22:03,914 - root - INFO -  Registered blueprint: ml_models\n2026-02-19 21:22:03,914 - root - INFO -  Registered blueprint: ml_monitoring\n2026-02-19 21:22:03,914 - root - INFO -  Registered blueprint: ml_analytics\n2026-02-19 21:22:03,914 - root - INFO -  Registered blueprint: ml_retraining\n2026-02-19 21:22:03,914 - root - INFO -  Registered blueprint: ml_analysis\n2026-02-19 21:22:03,914 - root - INFO -  Registered blueprint: ml_readiness\n2026-02-19 21:22:03,914 - root - INFO -  Registered blueprint: ml_ab_testing\n2026-02-19 21:22:03,914 - root - INFO -  Registered blueprint: ml_continuous\n2026-02-19 21:22:03,914 - root - INFO -  Registered blueprint: ml_personalized\n2026-02-19 21:22:03,914 - root - INFO -  Registered blueprint: ml_training_data\n2026-02-19 21:22:03,915 - root - INFO -  Registered blueprint: health_api\n2026-02-19 21:22:03,915 - root - INFO -  Registered blueprint: help_api\n2026-02-19 21:22:03,915 - root - INFO -  Registered blueprint: blog_api\n2026-02-19 21:22:03,915 - root - INFO -  Registered blueprint: docs_api\n2026-02-19 21:22:03,926 - root - INFO - Skipping hardware bootstrap (bootstrap_runtime=False)
----------------------------- Captured log setup ------------------------------
INFO     root:config.py:725 Logging initialized at level: INFO\nINFO     root:extensions.py:80 \u2705 Socket.IO initialized with CORS origins: *\nINFO     root:sqlite_handler.py:1652 Seeded DeviceEnergyProfiles table with 16 default profiles.\nINFO     root:sqlite_handler.py:1615 Seeded Plants table with 15 catalog entries.\nINFO     migration_mod:028_irrigation_ml_context.py:97 Migration 28 (irrigation_ml_context) completed successfully\nINFO     migration_mod:029_bayesian_threshold_columns.py:57 \u2705 Migration 029 (bayesian_threshold_columns) completed successfully\nINFO     migration_mod:029_disease_tracking.py:80 \u2713 Created DiseaseOccurrence table\nINFO     migration_mod:029_disease_tracking.py:119 \u2713 Created DiseasePredictionFeedback table\nINFO     migration_mod:029_disease_tracking.py:134 \u2713 Created disease tracking indexes\nINFO     migration_mod:029_disease_tracking.py:137 \u2705 Migration 30 (disease_tracking) completed successfully\nERROR    infrastructure.database.sqlite_handler:sqlite_handler.py:109 Failed to run migration 029_disease_tracking.py: UNIQUE constraint failed: Migrations.migration_id\nINFO     migration_mod:030_add_light_mode_column.py:44 Adding light_mode column to GrowthUnits...\nINFO     migration_mod:030_add_light_mode_column.py:49 \u2713 Added light_mode column to GrowthUnits\nINFO     migration_mod:031_add_plant_threshold_overrides.py:44 Added column aqi_threshold_override to Plants\nINFO     migration_mod:031_add_plant_threshold_overrides.py:47 \u2713 Migration add_plant_threshold_overrides completed successfully\nINFO     migration_mod:032_add_plant_actuators.py:39 \u2713 Migration add_plant_actuators completed successfully\nINFO     migration_mod:033_rename_light_intensity_threshold_to_lux_threshold.py:79 \u2713 Migration rename_light_intensity_threshold_to_lux_threshold completed successfully\nINFO     migration_mod:034_standardize_sensor_columns.py:41 Column air_quality_threshold already exists in GrowthUnits\nINFO     migration_mod:034_standardize_sensor_columns.py:41 Column air_quality_threshold_override already exists in Plants\nINFO     migration_mod:034_standardize_sensor_columns.py:45 Old column co2_ppm not found in PlantReadings, adding co2\nINFO     migration_mod:034_standardize_sensor_columns.py:45 Old column voc_ppb not found in PlantReadings, adding voc\nINFO     migration_mod:034_standardize_sensor_columns.py:45 Old column aqi not found in PlantReadings, adding air_quality\nINFO     migration_mod:034_standardize_sensor_columns.py:45 Old column co2_ppm not found in MLTrainingData, adding co2\nERROR    migration_mod:034_standardize_sensor_columns.py:93 Migration standardize_sensor_columns failed: no such table: MLTrainingData\nTraceback (most recent call last):\n  File "E:\\Work\\SYSGrow\\backend\\infrastructure\\database\\migrations\\034_standardize_sensor_columns.py", line 82, in migrate\n    _rename_or_copy(cursor, "MLTrainingData", old_name="co2_ppm", new_name="co2", column_type="REAL")\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "E:\\Work\\SYSGrow\\backend\\infrastructure\\database\\migrations\\034_standardize_sensor_columns.py", line 46, in _rename_or_copy\n    cursor.execute(\n    ~~~~~~~~~~~~~~^\n        f"ALTER TABLE {table} ADD COLUMN {new_name} {column_type} {default_clause}"\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\nsqlite3.OperationalError: no such table: MLTrainingData\nERROR    infrastructure.database.sqlite_handler:sqlite_handler.py:107 \u274c Migration 034_standardize_sensor_columns.py failed\nERROR    infrastructure.database.sqlite_handler:sqlite_handler.py:109 Failed to run migration 051_add_actuator_config_unique_index.py: expected str, bytes or os.PathLike object, not SQLiteDatabaseHandler\nERROR    infrastructure.database.sqlite_handler:sqlite_handler.py:109 Failed to run migration 052_add_recovery_codes.py: expected str, bytes or os.PathLike object, not SQLiteDatabaseHandler\nINFO     migration_mod:053_irrigation_reliability_tables.py:185 Migration 53 (irrigation_reliability_tables) completed successfully\nINFO     migration_mod:057_add_lux_to_plant_readings.py:31 Adding 'lux' column to PlantReadings table\nINFO     migration_mod:057_add_lux_to_plant_readings.py:35 \u2713 Migration add_lux_to_plant_readings completed successfully\nINFO     migration_mod:059_add_ph_ec_to_plant_readings.py:36 \u2713 Migration add_ph_ec_to_plant_readings completed successfully\nINFO     migration_mod:060_backfill_plant_soil_moisture_overrides.py:81 \u2713 Migration backfill_plant_soil_moisture_overrides completed successfully (15 plants updated)\nINFO     root:event_bus.py:79 EventBus workers started (pool=2 queue=1024)\nWARNING  app.services.ai.model_registry:model_registry.py:371 No production version set for plant_health_regressor\nWARNING  app.services.ai.model_registry:model_registry.py:371 No production version set for plant_health_classifier\nWARNING  app.services.ai.model_registry:model_registry.py:371 No production version set for irrigation_threshold\nWARNING  app.services.ai.model_registry:model_registry.py:371 No production version set for irrigation_response\nWARNING  app.services.ai.model_registry:model_registry.py:371 No production version set for irrigation_duration\nWARNING  app.services.ai.model_registry:model_registry.py:371 No production version set for irrigation_timing\nINFO     sensor_registry:registry.py:35 Sensor registry initialized\nINFO     sensor_registry:registry.py:53 Registered protocol 'GPIO' with adapter GPIOAdapter\nINFO     sensor_registry:registry.py:53 Registered protocol 'I2C' with adapter GPIOAdapter\nINFO     sensor_registry:registry.py:53 Registered protocol 'ADC' with adapter GPIOAdapter\nINFO     sensor_registry:registry.py:53 Registered protocol 'mqtt' with adapter SYSGrowAdapter\nINFO     sensor_registry:registry.py:53 Registered protocol 'wireless' with adapter SYSGrowAdapter\nINFO     sensor_registry:registry.py:53 Registered protocol 'http' with adapter WiFiAdapter\nINFO     sensor_registry:registry.py:53 Registered protocol 'zigbee' with adapter ZigbeeAdapter\nINFO     sensor_registry:registry.py:53 Registered protocol 'zigbee2mqtt' with adapter Zigbee2MQTTAdapter\nINFO     sensor_registry:registry.py:53 Registered protocol 'Modbus' with adapter ModbusAdapter\nINFO     sensor_registry:registry.py:320 Protocol-based sensor adapters registered\nINFO     activity_log:activity_logger.py:128 [INFO] system_startup: Smart Agriculture System started\nINFO     root:__init__.py:283  Registered blueprint: auth\nINFO     root:__init__.py:283  Registered blueprint: ui\nINFO     root:__init__.py:283  Registered blueprint: plants_api\nINFO     root:__init__.py:283  Registered blueprint: disease\nINFO     root:__init__.py:283  Registered blueprint: settings_api\nINFO     root:__init__.py:283  Registered blueprint: growth_api\nINFO     root:__init__.py:283  Registered blueprint: devices_api\nINFO     root:__init__.py:283  Registered blueprint: dashboard_api\nINFO     root:__init__.py:283  Registered blueprint: harvest\nINFO     root:__init__.py:283  Registered blueprint: ml_base\nINFO     root:__init__.py:283  Registered blueprint: ml_predictions\nINFO     root:__init__.py:283  Registered blueprint: ml_models\nINFO     root:__init__.py:283  Registered blueprint: ml_monitoring\nINFO     root:__init__.py:283  Registered blueprint: ml_analytics\nINFO     root:__init__.py:283  Registered blueprint: ml_retraining\nINFO     root:__init__.py:283  Registered blueprint: ml_analysis\nINFO     root:__init__.py:283  Registered blueprint: ml_readiness\nINFO     root:__init__.py:283  Registered blueprint: ml_ab_testing\nINFO     root:__init__.py:283  Registered blueprint: ml_continuous\nINFO     root:__init__.py:283  Registered blueprint: ml_personalized\nINFO     root:__init__.py:283  Registered blueprint: ml_training_data\nINFO     root:__init__.py:283  Registered blueprint: health_api\nINFO     root:__init__.py:283  Registered blueprint: help_api\nINFO     root:__init__.py:283  Registered blueprint: blog_api\nINFO     root:__init__.py:283  Registered blueprint: docs_api\nINFO     root:__init__.py:308 Skipping hardware bootstrap (bootstrap_runtime=False)
---------------------------- Captured stdout call -----------------------------
2026-02-19 21:22:03,929 - settings.environment - WARNING - Legacy /api/settings/environment update for unit 1
2026-02-19 21:22:03,929 - app.services.application.threshold_service - ERROR - Error fetching unit thresholds for 1: No item with that key
Traceback (most recent call last):
  File "E:\Work\SYSGrow\backend\app\services\application\threshold_service.py", line 361, in get_unit_thresholds
    data = row if isinstance(row, dict) else {k: row[k] for k in row}
                                                 ~~~^^^
IndexError: No item with that key
------------------------------ Captured log call ------------------------------
WARNING  settings.environment:environment.py:99 Legacy /api/settings/environment update for unit 1
ERROR    app.services.application.threshold_service:threshold_service.py:385 Error fetching unit thresholds for 1: No item with that key
Traceback (most recent call last):
  File "E:\Work\SYSGrow\backend\app\services\application\threshold_service.py", line 361, in get_unit_thresholds
    data = row if isinstance(row, dict) else {k: row[k] for k in row}
                                                 ~~~^^^
IndexError: No item with that key
____________________________ test_status_endpoint _____________________________

client = <FlaskClient <Flask 'app'>>

    def test_status_endpoint(client):
        response = client.get("/api/v1/dashboard/status")
>       assert response.status_code == 200
E       assert 500 == 200
E        +  where 500 = <WrapperTestResponse streamed [500 INTERNAL SERVER ERROR]>.status_code

tests\test_api.py:152: AssertionError
---------------------------- Captured stdout setup ----------------------------
2026-02-19 21:22:03,939 - root - INFO - \u2705 Socket.IO initialized with CORS origins: *\n2026-02-19 21:22:03,971 - root - INFO - Seeded DeviceEnergyProfiles table with 16 default profiles.\n2026-02-19 21:22:03,973 - root - INFO - Seeded Plants table with 15 catalog entries.\n2026-02-19 21:22:03,974 - migration_mod - INFO - Migration 28 (irrigation_ml_context) completed successfully\n2026-02-19 21:22:03,974 - migration_mod - INFO - \u2705 Migration 029 (bayesian_threshold_columns) completed successfully\n2026-02-19 21:22:03,975 - migration_mod - INFO - \u2713 Created DiseaseOccurrence table\n2026-02-19 21:22:03,975 - migration_mod - INFO - \u2713 Created DiseasePredictionFeedback table\n2026-02-19 21:22:03,976 - migration_mod - INFO - \u2713 Created disease tracking indexes\n2026-02-19 21:22:03,976 - migration_mod - INFO - \u2705 Migration 30 (disease_tracking) completed successfully\n2026-02-19 21:22:03,976 - infrastructure.database.sqlite_handler - ERROR - Failed to run migration 029_disease_tracking.py: UNIQUE constraint failed: Migrations.migration_id\n2026-02-19 21:22:03,976 - migration_mod - INFO - Adding light_mode column to GrowthUnits...\n2026-02-19 21:22:03,977 - migration_mod - INFO - \u2713 Added light_mode column to GrowthUnits\n2026-02-19 21:22:03,978 - migration_mod - INFO - Added column aqi_threshold_override to Plants\n2026-02-19 21:22:03,978 - migration_mod - INFO - \u2713 Migration add_plant_threshold_overrides completed successfully\n2026-02-19 21:22:03,978 - migration_mod - INFO - \u2713 Migration add_plant_actuators completed successfully\n2026-02-19 21:22:03,978 - migration_mod - INFO - \u2713 Migration rename_light_intensity_threshold_to_lux_threshold completed successfully\n2026-02-19 21:22:03,979 - migration_mod - INFO - Column air_quality_threshold already exists in GrowthUnits\n2026-02-19 21:22:03,979 - migration_mod - INFO - Column air_quality_threshold_override already exists in Plants\n2026-02-19 21:22:03,979 - migration_mod - INFO - Old column co2_ppm not found in PlantReadings, adding co2\n2026-02-19 21:22:03,980 - migration_mod - INFO - Old column voc_ppb not found in PlantReadings, adding voc\n2026-02-19 21:22:03,980 - migration_mod - INFO - Old column aqi not found in PlantReadings, adding air_quality\n2026-02-19 21:22:03,981 - migration_mod - INFO - Old column co2_ppm not found in MLTrainingData, adding co2\n2026-02-19 21:22:03,981 - migration_mod - ERROR - Migration standardize_sensor_columns failed: no such table: MLTrainingData\nTraceback (most recent call last):\n  File "E:\\Work\\SYSGrow\\backend\\infrastructure\\database\\migrations\\034_standardize_sensor_columns.py", line 82, in migrate\n    _rename_or_copy(cursor, "MLTrainingData", old_name="co2_ppm", new_name="co2", column_type="REAL")\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "E:\\Work\\SYSGrow\\backend\\infrastructure\\database\\migrations\\034_standardize_sensor_columns.py", line 46, in _rename_or_copy\n    cursor.execute(\n    ~~~~~~~~~~~~~~^\n        f"ALTER TABLE {table} ADD COLUMN {new_name} {column_type} {default_clause}"\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\nsqlite3.OperationalError: no such table: MLTrainingData\n2026-02-19 21:22:03,981 - infrastructure.database.sqlite_handler - ERROR - \u274c Migration 034_standardize_sensor_columns.py failed\nRunning migration 051 on <infrastructure.database.sqlite_handler.SQLiteDatabaseHandler object at 0x000001C5445A7C50>\n2026-02-19 21:22:03,982 - infrastructure.database.sqlite_handler - ERROR - Failed to run migration 051_add_actuator_config_unique_index.py: expected str, bytes or os.PathLike object, not SQLiteDatabaseHandler\nRunning migration 052 on <infrastructure.database.sqlite_handler.SQLiteDatabaseHandler object at 0x000001C5445A7C50>\n2026-02-19 21:22:03,983 - infrastructure.database.sqlite_handler - ERROR - Failed to run migration 052_add_recovery_codes.py: expected str, bytes or os.PathLike object, not SQLiteDatabaseHandler\n2026-02-19 21:22:03,983 - migration_mod - INFO - Migration 53 (irrigation_reliability_tables) completed successfully\n2026-02-19 21:22:03,984 - migration_mod - INFO - Adding 'lux' column to PlantReadings table\n2026-02-19 21:22:03,985 - migration_mod - INFO - \u2713 Migration add_lux_to_plant_readings completed successfully\n2026-02-19 21:22:03,985 - migration_mod - INFO - \u2713 Migration add_ph_ec_to_plant_readings completed successfully\n2026-02-19 21:22:03,987 - migration_mod - INFO - \u2713 Migration backfill_plant_soil_moisture_overrides completed successfully (15 plants updated)\n2026-02-19 21:22:03,993 - app.services.hardware.mqtt_sensor_service - ERROR - Invalid JSON from zigbee2mqtt (state): Expecting value: line 1 column 1 (char 0)\n2026-02-19 21:22:09,006 - app.services.ai.model_registry - WARNING - No production version set for plant_health_regressor\n2026-02-19 21:22:09,006 - app.services.ai.model_registry - WARNING - No production version set for plant_health_classifier\n2026-02-19 21:22:09,006 - app.services.ai.model_registry - WARNING - No production version set for irrigation_threshold\n2026-02-19 21:22:09,007 - app.services.ai.model_registry - WARNING - No production version set for irrigation_response\n2026-02-19 21:22:09,007 - app.services.ai.model_registry - WARNING - No production version set for irrigation_duration\n2026-02-19 21:22:09,007 - app.services.ai.model_registry - WARNING - No production version set for irrigation_timing\n2026-02-19 21:22:09,008 - app.services.hardware.mqtt_sensor_service - ERROR - Invalid JSON from zigbee2mqtt (devices): Expecting value: line 1 column 1 (char 0)\n2026-02-19 21:22:09,011 - activity_log - INFO - [INFO] system_startup: Smart Agriculture System started\n2026-02-19 21:22:09,012 - app.workers.unified_scheduler - WARNING - Scheduler already running\n2026-02-19 21:22:09,098 - root - INFO -  Registered blueprint: auth\n2026-02-19 21:22:09,098 - root - INFO -  Registered blueprint: ui\n2026-02-19 21:22:09,098 - root - INFO -  Registered blueprint: plants_api\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: disease\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: settings_api\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: growth_api\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: devices_api\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: dashboard_api\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: harvest\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: ml_base\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: ml_predictions\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: ml_models\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: ml_monitoring\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: ml_analytics\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: ml_retraining\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: ml_analysis\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: ml_readiness\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: ml_ab_testing\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: ml_continuous\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: ml_personalized\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: ml_training_data\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: health_api\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: help_api\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: blog_api\n2026-02-19 21:22:09,099 - root - INFO -  Registered blueprint: docs_api\n2026-02-19 21:22:09,109 - root - INFO - Skipping hardware bootstrap (bootstrap_runtime=False)
----------------------------- Captured log setup ------------------------------
INFO     root:extensions.py:80 \u2705 Socket.IO initialized with CORS origins: *\nINFO     root:sqlite_handler.py:1652 Seeded DeviceEnergyProfiles table with 16 default profiles.\nINFO     root:sqlite_handler.py:1615 Seeded Plants table with 15 catalog entries.\nINFO     migration_mod:028_irrigation_ml_context.py:97 Migration 28 (irrigation_ml_context) completed successfully\nINFO     migration_mod:029_bayesian_threshold_columns.py:57 \u2705 Migration 029 (bayesian_threshold_columns) completed successfully\nINFO     migration_mod:029_disease_tracking.py:80 \u2713 Created DiseaseOccurrence table\nINFO     migration_mod:029_disease_tracking.py:119 \u2713 Created DiseasePredictionFeedback table\nINFO     migration_mod:029_disease_tracking.py:134 \u2713 Created disease tracking indexes\nINFO     migration_mod:029_disease_tracking.py:137 \u2705 Migration 30 (disease_tracking) completed successfully\nERROR    infrastructure.database.sqlite_handler:sqlite_handler.py:109 Failed to run migration 029_disease_tracking.py: UNIQUE constraint failed: Migrations.migration_id\nINFO     migration_mod:030_add_light_mode_column.py:44 Adding light_mode column to GrowthUnits...\nINFO     migration_mod:030_add_light_mode_column.py:49 \u2713 Added light_mode column to GrowthUnits\nINFO     migration_mod:031_add_plant_threshold_overrides.py:44 Added column aqi_threshold_override to Plants\nINFO     migration_mod:031_add_plant_threshold_overrides.py:47 \u2713 Migration add_plant_threshold_overrides completed successfully\nINFO     migration_mod:032_add_plant_actuators.py:39 \u2713 Migration add_plant_actuators completed successfully\nINFO     migration_mod:033_rename_light_intensity_threshold_to_lux_threshold.py:79 \u2713 Migration rename_light_intensity_threshold_to_lux_threshold completed successfully\nINFO     migration_mod:034_standardize_sensor_columns.py:41 Column air_quality_threshold already exists in GrowthUnits\nINFO     migration_mod:034_standardize_sensor_columns.py:41 Column air_quality_threshold_override already exists in Plants\nINFO     migration_mod:034_standardize_sensor_columns.py:45 Old column co2_ppm not found in PlantReadings, adding co2\nINFO     migration_mod:034_standardize_sensor_columns.py:45 Old column voc_ppb not found in PlantReadings, adding voc\nINFO     migration_mod:034_standardize_sensor_columns.py:45 Old column aqi not found in PlantReadings, adding air_quality\nINFO     migration_mod:034_standardize_sensor_columns.py:45 Old column co2_ppm not found in MLTrainingData, adding co2\nERROR    migration_mod:034_standardize_sensor_columns.py:93 Migration standardize_sensor_columns failed: no such table: MLTrainingData\nTraceback (most recent call last):\n  File "E:\\Work\\SYSGrow\\backend\\infrastructure\\database\\migrations\\034_standardize_sensor_columns.py", line 82, in migrate\n    _rename_or_copy(cursor, "MLTrainingData", old_name="co2_ppm", new_name="co2", column_type="REAL")\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "E:\\Work\\SYSGrow\\backend\\infrastructure\\database\\migrations\\034_standardize_sensor_columns.py", line 46, in _rename_or_copy\n    cursor.execute(\n    ~~~~~~~~~~~~~~^\n        f"ALTER TABLE {table} ADD COLUMN {new_name} {column_type} {default_clause}"\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\nsqlite3.OperationalError: no such table: MLTrainingData\nERROR    infrastructure.database.sqlite_handler:sqlite_handler.py:107 \u274c Migration 034_standardize_sensor_columns.py failed\nERROR    infrastructure.database.sqlite_handler:sqlite_handler.py:109 Failed to run migration 051_add_actuator_config_unique_index.py: expected str, bytes or os.PathLike object, not SQLiteDatabaseHandler\nERROR    infrastructure.database.sqlite_handler:sqlite_handler.py:109 Failed to run migration 052_add_recovery_codes.py: expected str, bytes or os.PathLike object, not SQLiteDatabaseHandler\nINFO     migration_mod:053_irrigation_reliability_tables.py:185 Migration 53 (irrigation_reliability_tables) completed successfully\nINFO     migration_mod:057_add_lux_to_plant_readings.py:31 Adding 'lux' column to PlantReadings table\nINFO     migration_mod:057_add_lux_to_plant_readings.py:35 \u2713 Migration add_lux_to_plant_readings completed successfully\nINFO     migration_mod:059_add_ph_ec_to_plant_readings.py:36 \u2713 Migration add_ph_ec_to_plant_readings completed successfully\nINFO     migration_mod:060_backfill_plant_soil_moisture_overrides.py:81 \u2713 Migration backfill_plant_soil_moisture_overrides completed successfully (15 plants updated)\nERROR    app.services.hardware.mqtt_sensor_service:mqtt_sensor_service.py:679 Invalid JSON from zigbee2mqtt (state): Expecting value: line 1 column 1 (char 0)\nWARNING  app.services.ai.model_registry:model_registry.py:371 No production version set for plant_health_regressor\nWARNING  app.services.ai.model_registry:model_registry.py:371 No production version set for plant_health_classifier\nWARNING  app.services.ai.model_registry:model_registry.py:371 No production version set for irrigation_threshold\nWARNING  app.services.ai.model_registry:model_registry.py:371 No production version set for irrigation_response\nWARNING  app.services.ai.model_registry:model_registry.py:371 No production version set for irrigation_duration\nWARNING  app.services.ai.model_registry:model_registry.py:371 No production version set for irrigation_timing\nERROR    app.services.hardware.mqtt_sensor_service:mqtt_sensor_service.py:679 Invalid JSON from zigbee2mqtt (devices): Expecting value: line 1 column 1 (char 0)\nINFO     activity_log:activity_logger.py:128 [INFO] system_startup: Smart Agriculture System started\nWARNING  app.workers.unified_scheduler:unified_scheduler.py:607 Scheduler already running\nINFO     root:__init__.py:283  Registered blueprint: auth\nINFO     root:__init__.py:283  Registered blueprint: ui\nINFO     root:__init__.py:283  Registered blueprint: plants_api\nINFO     root:__init__.py:283  Registered blueprint: disease\nINFO     root:__init__.py:283  Registered blueprint: settings_api\nINFO     root:__init__.py:283  Registered blueprint: growth_api\nINFO     root:__init__.py:283  Registered blueprint: devices_api\nINFO     root:__init__.py:283  Registered blueprint: dashboard_api\nINFO     root:__init__.py:283  Registered blueprint: harvest\nINFO     root:__init__.py:283  Registered blueprint: ml_base\nINFO     root:__init__.py:283  Registered blueprint: ml_predictions\nINFO     root:__init__.py:283  Registered blueprint: ml_models\nINFO     root:__init__.py:283  Registered blueprint: ml_monitoring\nINFO     root:__init__.py:283  Registered blueprint: ml_analytics\nINFO     root:__init__.py:283  Registered blueprint: ml_retraining\nINFO     root:__init__.py:283  Registered blueprint: ml_analysis\nINFO     root:__init__.py:283  Registered blueprint: ml_readiness\nINFO     root:__init__.py:283  Registered blueprint: ml_ab_testing\nINFO     root:__init__.py:283  Registered blueprint: ml_continuous\nINFO     root:__init__.py:283  Registered blueprint: ml_personalized\nINFO     root:__init__.py:283  Registered blueprint: ml_training_data\nINFO     root:__init__.py:283  Registered blueprint: health_api\nINFO     root:__init__.py:283  Registered blueprint: help_api\nINFO     root:__init__.py:283  Registered blueprint: blog_api\nINFO     root:__init__.py:283  Registered blueprint: docs_api\nINFO     root:__init__.py:308 Skipping hardware bootstrap (bootstrap_runtime=False)
---------------------------- Captured stdout call -----------------------------
2026-02-19 21:22:09,112 - app.utils.http - ERROR - API error [500] Failed to get system status: 'ZigbeeManagementService' object has no attribute 'is_connected'
Traceback (most recent call last):
  File "E:\Work\SYSGrow\backend\app\utils\http.py", line 128, in wrapper
    return fn(*args, **kwargs)
  File "E:\Work\SYSGrow\backend\app\blueprints\api\dashboard.py", line 282, in get_system_status
    return _success(svc.get_system_status())
                    ~~~~~~~~~~~~~~~~~~~~~^^
  File "E:\Work\SYSGrow\backend\app\services\application\dashboard_service.py", line 193, in get_system_status
    getattr(self._c, "zigbee_service", None).is_connected()
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ZigbeeManagementService' object has no attribute 'is_connected'
------------------------------ Captured log call ------------------------------
ERROR    app.utils.http:http.py:50 API error [500] Failed to get system status: 'ZigbeeManagementService' object has no attribute 'is_connected'
Traceback (most recent call last):
  File "E:\Work\SYSGrow\backend\app\utils\http.py", line 128, in wrapper
    return fn(*args, **kwargs)
  File "E:\Work\SYSGrow\backend\app\blueprints\api\dashboard.py", line 282, in get_system_status
    return _success(svc.get_system_status())
                    ~~~~~~~~~~~~~~~~~~~~~^^
  File "E:\Work\SYSGrow\backend\app\services\application\dashboard_service.py", line 193, in get_system_status
    getattr(self._c, "zigbee_service", None).is_connected()
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ZigbeeManagementService' object has no attribute 'is_connected'
============================== warnings summary ===============================
tests/test_settings_api.py::test_environment_thresholds_validation
tests/test_api.py::test_status_endpoint
  E:\Work\SYSGrow\backend\app\hardware\mqtt\client_factory.py:48: DeprecationWarning: Callback API version 1 is deprecated, update to latest version
    return mqtt.Client(**client_kwargs)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_dashboard_summary_regressions.py::test_dashboard_summary_preserves_actuators_and_passes_them_to_unit_settings - assert 404 == 200
 +  where 404 = <WrapperTestResponse streamed [404 NOT FOUND]>.status_code
FAILED tests/test_settings_api.py::test_environment_thresholds_validation - assert 500 == 200
 +  where 500 = <WrapperTestResponse streamed [500 INTERNAL SERVER ERROR]>.status_code
FAILED tests/test_api.py::test_status_endpoint - assert 500 == 200
 +  where 500 = <WrapperTestResponse streamed [500 INTERNAL SERVER ERROR]>.status_code
======================= 3 failed, 2 warnings in 11.82s ========================
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python313\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
ValueError: I/O operation on closed file.
Call stack:
  File "E:\Work\SYSGrow\backend\app\__init__.py", line 125, in _graceful_shutdown
    logging.info("Graceful shutdown initiated (%s)", reason)
Message: 'Graceful shutdown initiated (%s)'
Arguments: ('atexit',)
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python313\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
ValueError: I/O operation on closed file.
Call stack:
  File "E:\Work\SYSGrow\backend\app\__init__.py", line 127, in _graceful_shutdown
    container.shutdown()
  File "E:\Work\SYSGrow\backend\app\services\container.py", line 167, in shutdown
    self.activity_logger.log_activity(
  File "E:\Work\SYSGrow\backend\app\services\application\activity_logger.py", line 128, in log_activity
    activity_file_logger.info(log_message)
Message: '[INFO] system_shutdown: Smart Agriculture System shutting down'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python313\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
ValueError: I/O operation on closed file.
Call stack:
  File "E:\Work\SYSGrow\backend\app\__init__.py", line 125, in _graceful_shutdown
    logging.info("Graceful shutdown initiated (%s)", reason)
Message: 'Graceful shutdown initiated (%s)'
Arguments: ('atexit',)
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python313\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
ValueError: I/O operation on closed file.
Call stack:
  File "E:\Work\SYSGrow\backend\app\__init__.py", line 127, in _graceful_shutdown
    container.shutdown()
  File "E:\Work\SYSGrow\backend\app\services\container.py", line 167, in shutdown
    self.activity_logger.log_activity(
  File "E:\Work\SYSGrow\backend\app\services\application\activity_logger.py", line 128, in log_activity
    activity_file_logger.info(log_message)
Message: '[INFO] system_shutdown: Smart Agriculture System shutting down'
Arguments: ()
Exception ignored in atexit callback <function cleanup_numbered_dir at 0x000001C5153DB4C0>:
Traceback (most recent call last):
  File "E:\Work\SYSGrow\backend\.venv\Lib\site-packages\_pytest\pathlib.py", line 374, in cleanup_numbered_dir
    cleanup_dead_symlinks(root)
  File "E:\Work\SYSGrow\backend\.venv\Lib\site-packages\_pytest\pathlib.py", line 359, in cleanup_dead_symlinks
    if not left_dir.resolve().exists():
  File "C:\Python313\Lib\pathlib\_abc.py", line 450, in exists
    self.stat(follow_symlinks=follow_symlinks)
  File "C:\Python313\Lib\pathlib\_local.py", line 515, in stat
    return os.stat(self, follow_symlinks=follow_symlinks)
PermissionError: [WinError 5] Access is denied: 'C:\\Users\\soyse.TIBURON\\AppData\\Local\\Temp\\pytest-of-Seba\\pytest-current'
