Flask<3.0.0,>=2.3.0
Flask-SocketIO<6.0.0,>=5.3.0
Werkzeug<3.0.0,>=2.3.0
paho-mqtt>=2.1.0
requests<3.0.0,>=2.31.0
pymodbus<4.0.0,>=3.1.0
pydantic<3.0.0,>=2.0.0
pycryptodome<4.0.0,>=3.18.0
cryptography<42.0.0,>=41.0.0
numpy<2.0.0,>=1.24.0
pandas<3.0.0,>=2.0.0
scikit-learn<2.0.0,>=1.3.0
joblib<2.0.0,>=1.3.0
schedule<2.0.0,>=1.2.0
APScheduler<4.0.0,>=3.10.0
Pillow<11.0.0,>=10.0.0
opencv-python<5.0.0,>=4.8.0
opencv-contrib-python<5.0.0,>=4.8.0
matplotlib<4.0.0,>=3.7.0
seaborn<1.0.0,>=0.12.0
plotly<6.0.0,>=5.15.0
python-dateutil<3.0.0,>=2.8.0
pytz>=2023.3
click<9.0.0,>=8.1.0
python-dotenv<2.0.0,>=1.0.0
psutil>=7.1.3
structlog<24.0.0,>=23.1.0
colorlog<7.0.0,>=6.7.0
beautifulsoup4<5.0.0,>=4.12.0
asyncio-mqtt<1.0.0,>=0.16.0
aiohttp<4.0.0,>=3.8.0
aiofiles<24.0.0,>=23.2.0
pyserial<4.0.0,>=3.5

[adafruit]

[adafruit:platform_system != "Windows"]
adafruit-circuitpython-ads1x15<3.0.0,>=2.2.21
adafruit-blinka<9.0.0,>=8.20.0

[ai]
tensorflow>=2.13.0
torch>=2.0.0
torchvision>=0.15.0

[complete]
tensorflow>=2.13.0
torch>=2.0.0
RPi.GPIO>=0.7.1
adafruit-circuitpython-ads1x15>=2.2.21

[dev]
pytest>=7.4.0
pytest-flask>=1.2.0
pytest-cov>=4.1.0
black>=23.7.0
flake8>=6.0.0
mypy>=1.5.0
isort>=5.12.0

[hardware]
RPi.GPIO>=0.7.1
gpiozero>=1.6.0
adafruit-circuitpython-ads1x15>=2.2.21

[linux]

[linux:platform_system == "Linux"]
python-systemd>=234

[parsing]
lxml<5.0.0,>=4.9.0

[raspberry]

[raspberry:platform_machine == "armv7l" or platform_machine == "aarch64"]
RPi.GPIO<1.0.0,>=0.7.1
gpiozero<2.0.0,>=1.6.0

[windows]

[windows:platform_system == "Windows"]
pywin32>=306

[zigbee]

[zigbee:platform_system != "Windows"]
zigpy<1.0.0,>=0.57.0
zigpy-znp<1.0.0,>=0.11.0
zigpy-deconz<1.0.0,>=0.21.0
bellows<1.0.0,>=0.36.0
zigpy-xbee<1.0.0,>=0.20.0
zigpy-zigate<1.0.0,>=0.11.0
